{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileUploadPath": "/var/fileuploads/",
  "FileSizeLimit": 1024000000,
  "ConnectionStrings": {
    "CirAnimeContext": "Data Source=ciranime.db"
  }
}